* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: helvetica;
  font-size: 16px;
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 30px;
  color: white;
  background-color: black;
}

.thumbnailImg {
  /* vertical-align: middle; */
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.productOverview {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-evenly;
  padding: 15px;
}

/* .styleInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
} */

.thumbnail-grid {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  width: 100%;
  min-height: 20%;
}

.thumbnail-grid li {
  width: 25%;
  font-size: 5px;
  /* gap: 2px; */
  list-style: none;
  padding: 5px;
}

.thumbnail-grid .title {
  position: relative;
  /* width: 50%; */

}


.salePrice {
  color: red;
}

.orgPrice {
  text-decoration: line-through;
}

.price {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 10px;
}

.sizeOptions {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 15px;
}

.styleDescription {
  font-size: 10px;
}

.currentStyleMain {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.styleInfoAndThumbs{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.styleInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.currentVisualMain {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.largeImage {
  /* vertical-align: middle; */
  width: 50px;
  height: 50px;
}

